<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Розклад</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
<style>@import url('https://fonts.googleapis.com/css?family=Josefin Sans');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa;
}
header {
    background-color: #fff;
    font-style: normal;
    font-family: "Josefin Sans", sans-serif;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aaa;
}
.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #3e8e41;
}
h1 {
    font-family: "Josefin Sans", sans-serif;
}
h3 {
    color: dimgray;
    font-size: 25px;
}
.error {
    color: red;
    font-size: 14px;
    font-weight: bold;
}
.nav-item {
    padding: 0px 20px;
}
.contacts {
    align-items: center;
}
.logo {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    padding-right: 93px;
}
.logo-item {
    color: #4CAF50;
}
.mail-link,
.phone-link {
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: darkgrey;
}
.mail-link:hover,
.mail-link:focus,
.phone-link:hover,
.phone-link:focus {
    color: white;
}

</style>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5 mb-5">
    <h1>Додавання розкладу</h1>
    <form action="/sport/info/add" method="post" th:object="${post}">
        <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="error">Title error</div>
        <input type="text" name="title" placeholder="Введіть назву змагань" class="form-control"><br>
        <div th:if="${#fields.hasErrors('location')}" th:errors="*{location}" class="error">Location error</div>
        <input type="text" name="location" placeholder="Введіть місце проведення змагань" class="form-control"><br>
        <p>Введіть дату змагань</p>
        <div th:if="${#fields.hasErrors('game.date')}" th:errors="*{game.date}" class="error">Date error</div>
        <input type="datetime-local" name="game.date" class="form-control" ><br>
        <div th:if="${#fields.hasErrors('team1')}" th:errors="*{team1}" class="error">Team 1 error</div>
        <input type="text" name="team1" placeholder="Введіть назву першої команди" class="form-control"><br>
        <div th:if="${#fields.hasErrors('team2')}" th:errors="*{team2}" class="error">Team 2 error</div>
        <input type="text" name="team2" placeholder="Введіть назву другої команди" class="form-control"><br>
        <div th:if="${#fields.hasErrors('game.players1')}" th:errors="*{game.players1}" class="error">Players 1 error</div>
        <input type="text" name="game.players1" placeholder="Введіть учасників першої команди" class="form-control"><br>
        <div th:if="${#fields.hasErrors('game.players2')}" th:errors="*{game.players2}" class="error">Players 2 error</div>
        <input type="text" name="game.players2" placeholder="Введіть учасників другої команди" class="form-control"><br>

        <input type="hidden" name="res1" placeholder="Введіть рахунок першої команди" class="form-control"><br>
        <input type="hidden" name="res2" placeholder="Введіть рахунок другої команди" class="form-control"><br>
        <button type="submit" class="button btn btn-success">Додати</button>
    </form>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>